DB_HOST=localhost
DB_PORT=35004
DB_NAME=url-shortener-dev
DB_USERNAME=url-shortener-dev
DB_PASSWORD=url-shortener-pass

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_TTL=3600

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7